--cpu Cortex-M0
"tp_adlcd\startup_stm32f051x8.o"
"tp_adlcd\stm32driverlcd.o"
"tp_adlcd\stm32delays.o"
"tp_adlcd\main.o"
"tp_adlcd\gpio.o"
"tp_adlcd\adc.o"
"tp_adlcd\tim.o"
"tp_adlcd\stm32f0xx_it.o"
"tp_adlcd\stm32f0xx_hal_msp.o"
"tp_adlcd\stm32f0xx_hal_adc.o"
"tp_adlcd\stm32f0xx_hal_adc_ex.o"
"tp_adlcd\stm32f0xx_hal_rcc.o"
"tp_adlcd\stm32f0xx_hal_rcc_ex.o"
"tp_adlcd\stm32f0xx_hal.o"
"tp_adlcd\stm32f0xx_hal_i2c.o"
"tp_adlcd\stm32f0xx_hal_i2c_ex.o"
"tp_adlcd\stm32f0xx_hal_gpio.o"
"tp_adlcd\stm32f0xx_hal_dma.o"
"tp_adlcd\stm32f0xx_hal_cortex.o"
"tp_adlcd\stm32f0xx_hal_pwr.o"
"tp_adlcd\stm32f0xx_hal_pwr_ex.o"
"tp_adlcd\stm32f0xx_hal_flash.o"
"tp_adlcd\stm32f0xx_hal_flash_ex.o"
"tp_adlcd\stm32f0xx_hal_exti.o"
"tp_adlcd\stm32f0xx_hal_tim.o"
"tp_adlcd\stm32f0xx_hal_tim_ex.o"
"tp_adlcd\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Tp_AdLcd\Tp_AdLcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tp_AdLcd.map" -o Tp_AdLcd\Tp_AdLcd.axf